<!DOCTYPE html>
<html lang="kn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ಕನ್ನಡ ರಾಜ್ಯೋತ್ಸವ - ಕರ್ನಾಟಕ ಸ್ಪೇಸ್ ಮಿಷನ್</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Kannada&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --kannada-red: #E03E3E;
            --kannada-yellow: #FFD700;
            --hologram-blue: #00A9FF;
            --space-dark: #020024;
            --space-light: #090979;
            --text-light: #F0F8FF;
            --user-message-bg: rgba(0, 169, 255, 0.2);
            --glow-yellow: #FFD700;
            --glow-gold: #FFB300;
        }

        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Tiro Kannada', serif;
            background: radial-gradient(ellipse at bottom, var(--space-light) 0%, var(--space-dark) 100%);
            color: var(--text-light);
            overflow: hidden;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #root {
            width: 100%;
            height: 100%;
        }

        .app-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        /* --- FLAG --- */
        .karnataka-flag {
            position: absolute;
            top: 0.5rem;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: auto;
            z-index: 10;
            filter: drop-shadow(0 0 8px var(--glow-gold));
            border: 1px solid var(--glow-gold);
            border-radius: 4px;
        }

        /* --- LANGUAGE SWITCHER --- */
        .language-switcher {
            position: absolute;
            top: 1rem;
            right: 1.5rem;
            z-index: 20;
            background: linear-gradient(145deg, rgba(0, 169, 255, 0.2), rgba(0, 169, 255, 0.1));
            border: 1px solid var(--hologram-blue);
            color: var(--text-light);
            font-family: 'Orbitron', sans-serif;
            font-size: 0.9rem;
            font-weight: bold;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.2s ease-out;
            display: flex;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(3px);
            box-shadow: 0 0 10px rgba(0, 169, 255, 0.5);
        }

        .language-switcher:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px var(--hologram-blue);
            background: linear-gradient(145deg, rgba(0, 169, 255, 0.4), rgba(0, 169, 255, 0.2));
        }

        /* --- STARFIELD BACKGROUND --- */
        .stars {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }

        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            animation: twinkle 5s infinite ease-in-out;
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.5; transform: scale(0.8); }
            50% { opacity: 1; transform: scale(1.2); }
        }
        
        @keyframes shooting-star {
            0% {
                transform: translateX(100vw) translateY(-20vh) scale(0.5);
                opacity: 1;
            }
            100% {
                transform: translateX(-20vw) translateY(80vh) scale(0);
                opacity: 0;
            }
        }

        .shooting-star {
            position: absolute;
            top: 0;
            left: 0;
            width: 2px;
            height: 100px;
            background: linear-gradient(to top, rgba(255,255,255,0), white);
            animation: shooting-star 8s linear infinite;
            animation-delay: 2s;
        }

        .planet {
            position: absolute;
            border-radius: 50%;
            z-index: 0;
            filter: blur(1px);
            opacity: 0.8;
        }

        .planet.p1 {
            width: 12vmax;
            height: 12vmax;
            top: 10%;
            left: 5%;
            background: radial-gradient(circle at 20% 30%, #F9A825, #E65100);
            box-shadow: inset -20px -20px 40px rgba(0,0,0,0.4), 0 0 30px #F9A825;
            animation: orbit-p1 45s linear infinite;
        }

        .planet.p2 {
            width: 6vmax;
            height: 6vmax;
            bottom: 15%;
            right: 8%;
            background: radial-gradient(circle at 70% 70%, #4FC3F7, #0277BD);
            box-shadow: inset 10px 10px 20px rgba(0,0,0,0.3), 0 0 20px #4FC3F7;
            animation: orbit-p2 30s linear infinite;
        }

        .planet.p3 {
            width: 4vmax;
            height: 4vmax;
            top: 25%;
            right: 12%;
            background: radial-gradient(circle at 30% 70%, #E0E0E0, #616161);
            box-shadow: inset 5px -5px 10px rgba(0,0,0,0.5), 0 0 10px #E0E0E0;
            animation: orbit-p3 25s linear infinite;
        }

        @keyframes orbit-p1 {
            0% { transform: translateY(0px) translateX(0px) scale(1); }
            25% { transform: translateY(10vh) translateX(5vw) scale(1.05); }
            50% { transform: translateY(20vh) translateX(-2vw) scale(1); }
            75% { transform: translateY(10vh) translateX(-5vw) scale(0.95); }
            100% { transform: translateY(0px) translateX(0px) scale(1); }
        }

        @keyframes orbit-p2 {
            0% { transform: translateY(0px) translateX(0px) scale(1); }
            25% { transform: translateY(-8vh) translateX(-4vw) scale(1.05); }
            50% { transform: translateY(-15vh) translateX(2vw) scale(1); }
            75% { transform: translateY(-8vh) translateX(4vw) scale(0.95); }
            100% { transform: translateY(0px) translateX(0px) scale(1); }
        }

        @keyframes orbit-p3 {
            0% { transform: translateY(0px) translateX(0px) scale(1); }
            25% { transform: translateY(5vh) translateX(-8vw) scale(0.95); }
            50% { transform: translateY(10vh) translateX(2vw) scale(1); }
            75% { transform: translateY(5vh) translateX(8vw) scale(1.05); }
            100% { transform: translateY(0px) translateX(0px) scale(1); }
        }


        /* --- LANDING PAGE STYLES --- */
        .landing-page {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 4rem 1rem 2rem 1rem;
            position: relative;
            z-index: 2;
        }

        .background-details {
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        .glowing-map-container {
            position: absolute;
            width: 50vmin;
            height: 50vmin;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .glowing-map-container::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255, 215, 0, 0.4) 0%, rgba(224, 62, 62, 0.2) 40%, transparent 70%);
            animation: map-pulse 4s infinite ease-in-out;
        }
        
        .glowing-map-container::after {
            content: '';
            position: absolute;
            width: 150%;
            height: 150%;
            background: conic-gradient(
                transparent,
                rgba(255, 215, 0, 0.2),
                transparent 15%
            );
            animation: rotate-rays 10s linear infinite;
            z-index: -1;
        }

        @keyframes rotate-rays {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        @keyframes map-pulse {
            50% { transform: scale(1.15); opacity: 1; }
        }

        .glowing-map-svg {
            width: 70%;
            height: 70%;
            filter: drop-shadow(0 0 15px var(--kannada-yellow)) drop-shadow(0 0 35px var(--kannada-red)) drop-shadow(0 0 50px var(--glow-gold));
        }

        .glowing-map-svg path {
            stroke: var(--glow-gold);
            stroke-width: 3;
            stroke-linejoin: round;
        }

        .rocket {
            animation: rocket-launch-sequence 5s ease-in-out infinite;
            transform-origin: center bottom;
        }

        .rocket-fire {
            animation: fire-flicker-sequence 5s ease-in-out infinite;
            transform-origin: center top;
        }
        
        @keyframes rocket-launch-sequence {
            /* Phase 0: Appear */
            0%   { transform: translateY(20px) scale(1) translateX(0); opacity: 0; }
            5%   { transform: translateY(0)    scale(1) translateX(0); opacity: 1; }

            /* Phase 1: Pre-launch shake */
            8%  { transform: translateY(0) scale(1) translateX(-1px); }
            12% { transform: translateY(0) scale(1) translateX(1px); }
            16% { transform: translateY(0) scale(1) translateX(-1px); }
            20% { transform: translateY(0) scale(1) translateX(0); }

            /* Phase 2: Liftoff and ascent */
            21%  { transform: translateY(0)    scale(1.05) translateX(0); } /* Slight expansion on liftoff */
            100% { transform: translateY(-450px) scale(1.2) rotate(5deg); opacity: 0; }
        }

        @keyframes fire-flicker-sequence {
            0%, 20% { opacity: 0; transform: scale(0); } /* No fire during shake */
            21% { opacity: 1; transform: scale(1.5); } /* Ignition flash */
            /* Continue flickering */
            30% { transform: scaleY(1) scaleX(1); }
            40% { transform: scaleY(1.2) scaleX(0.9); }
            50% { transform: scaleY(0.9) scaleX(1.1); }
            60% { transform: scaleY(1.3) scaleX(0.8); }
            100% { transform: scaleY(1.5) scaleX(1); opacity: 1; }
        }
        
        .landing-title {
            font-family: 'Tiro Kannada', serif;
            font-size: clamp(2.5rem, 8vw, 5rem);
            font-weight: 900;
            color: var(--glow-yellow);
            text-shadow: 0 0 5px var(--glow-yellow), 0 0 15px var(--glow-yellow), 0 0 30px var(--glow-gold), 0 0 50px var(--kannada-red);
            z-index: 2;
        }
        
        .character-and-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
            z-index: 2;
        }

        .chatbot-character {
            width: clamp(100px, 25vmin, 200px);
            filter: drop-shadow(0 0 15px var(--hologram-blue));
        }

        .enter-button {
            font-family: 'Tiro Kannada', serif;
            font-size: clamp(1.5rem, 4vw, 2.2rem);
            font-weight: bold;
            color: var(--space-dark);
            background: radial-gradient(circle at 50% 0%, rgba(255,255,255,0.7), transparent 70%), linear-gradient(180deg, var(--glow-yellow) 0%, var(--glow-gold) 100%);
            border: 2px solid var(--glow-yellow);
            border-radius: 50px;
            padding: 0.75rem 3rem;
            cursor: pointer;
            box-shadow: 0 5px 20px rgba(0,0,0,0.5), 0 0 15px var(--glow-yellow), 0 0 30px var(--glow-gold), inset 0 2px 5px rgba(255,255,255,0.8);
            transition: all 0.2s ease-out;
            transform: perspective(500px) rotateX(10deg);
        }
        .enter-button:hover {
            transform: perspective(500px) rotateX(5deg) translateY(-5px) scale(1.05);
            box-shadow: 0 10px 25px rgba(0,0,0,0.4), 0 0 20px var(--glow-yellow), 0 0 40px var(--glow-gold), inset 0 2px 5px rgba(255,255,255,1);
        }

        .landing-topics {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: center;
            z-index: 2;
            padding-bottom: 1rem;
        }

        .landing-topic-button {
            font-family: 'Tiro Kannada', serif;
            font-size: clamp(0.9rem, 2vw, 1.1rem);
            color: var(--text-light);
            background: linear-gradient(145deg, rgba(255, 215, 0, 0.2), rgba(224, 62, 62, 0.2));
            border: 1px solid var(--kannada-yellow);
            padding: 0.5rem 1rem;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3), inset 0 0 10px rgba(0, 169, 255, 0.2);
            backdrop-filter: blur(3px);
            transition: all 0.2s ease-out;
        }
        .landing-topic-button:hover {
            transform: translateY(-3px);
            background: linear-gradient(145deg, rgba(255, 215, 0, 0.4), rgba(224, 62, 62, 0.4));
            box-shadow: 0 4px 10px rgba(0,0,0,0.2), 0 0 10px var(--kannada-yellow), inset 0 0 10px rgba(0, 169, 255, 0.4);
        }


        /* --- CHATBOT PAGE STYLES (Existing styles adapted) --- */
        .chatbot-page {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 4rem 1.5rem 1.5rem 1.5rem;
        }

        .chatbot-page header {
            text-align: center;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .karnataka-map-container {
            width: clamp(50px, 10vw, 80px);
            filter: drop-shadow(0 0 10px var(--kannada-yellow)) drop-shadow(0 0 20px var(--kannada-red));
            z-index: 1;
        }

        .main-title {
            font-family: 'Tiro Kannada', serif;
            font-size: clamp(2.5rem, 6vw, 4rem);
            font-weight: bold;
            color: var(--kannada-yellow);
            text-shadow: 0 0 5px var(--kannada-yellow), 0 0 15px var(--kannada-yellow), 0 0 30px var(--kannada-red);
        }

        .chatbot-page main {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 1000px;
            z-index: 2;
        }
        
        .topics-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .topic-button {
            font-family: 'Orbitron', sans-serif;
            background: linear-gradient(145deg, rgba(255, 215, 0, 0.2), rgba(224, 62, 62, 0.2));
            border: 2px solid var(--kannada-yellow);
            color: var(--text-light);
            padding: 0.75rem 1.5rem;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
            text-transform: uppercase;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .topic-button .icon { width: 20px; height: 20px; }

        .topic-button:hover, .topic-button.active {
            background: linear-gradient(145deg, var(--kannada-yellow), var(--kannada-red));
            color: var(--space-dark);
            box-shadow: 0 0 20px var(--kannada-yellow);
            transform: translateY(-3px) scale(1.05);
        }

        .hologram-container {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-grow: 1;
            min-height: 0;
        }

        .chatbot-avatar {
            width: 100px;
            height: 100px;
            margin-bottom: -50px;
            z-index: 3;
            filter: drop-shadow(0 0 15px var(--hologram-blue));
        }
        
        .pulsing-inner-orb { animation: pulse 2s infinite; }

        .hologram-screen {
            background: rgba(0, 169, 255, 0.1);
            border: 2px solid var(--hologram-blue);
            border-radius: 15px;
            padding: 4rem 1rem 1rem 1rem;
            width: 100%;
            box-shadow: 0 0 20px var(--hologram-blue), inset 0 0 15px rgba(0, 169, 255, 0.3);
            backdrop-filter: blur(5px);
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-height: 50vh;
            overflow-y: auto;
        }
        
        .chat-content {
           font-size: 1.1rem;
           line-height: 1.7;
           padding: 0.5rem 1rem;
        }
        .chat-content.user-message {
            background: var(--user-message-bg);
            border-radius: 10px;
            align-self: flex-end;
            max-width: 80%;
            border: 1px solid var(--hologram-blue);
        }
        .chat-content.model-message {
            align-self: flex-start;
            max-width: 90%;
        }

        .chat-content h2 { color: var(--kannada-yellow); margin-bottom: 0.5rem; }
        .chat-content strong { color: var(--hologram-blue); }
        .chat-content ul { padding-left: 20px; margin-top: 0.5rem; }
        .chat-content li { margin-bottom: 0.25rem; }

        .hologram-screen::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--hologram-blue), transparent);
            animation: scanline 4s linear infinite;
        }

        @keyframes scanline { 0% { top: 0; } 100% { top: 100%; } }

        .pulsing-orb {
            width: 50px;
            height: 50px;
            background: var(--hologram-blue);
            border-radius: 50%;
            animation: pulse 1.5s infinite ease-in-out;
            box-shadow: 0 0 20px var(--hologram-blue);
        }
        
        @keyframes pulse {
            0% { transform: scale(0.8); opacity: 0.7; }
            50% { transform: scale(1.2); opacity: 1; }
            100% { transform: scale(0.8); opacity: 0.7; }
        }
        
        .error-message {
            color: var(--kannada-red);
            font-weight: bold;
            text-align: center;
        }
        
        .chat-input-container {
            display: flex;
            width: 100%;
            max-width: 1000px;
            margin-top: 1.5rem;
            gap: 1rem;
            z-index: 2;
        }

        .chat-input {
            flex-grow: 1;
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid var(--hologram-blue);
            border-radius: 50px;
            padding: 0.75rem 1.5rem;
            color: var(--text-light);
            font-family: 'Orbitron', sans-serif;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .chat-input:focus {
            outline: none;
            box-shadow: 0 0 15px var(--hologram-blue);
        }

        .send-button {
            background: var(--hologram-blue);
            border: none;
            color: var(--space-dark);
            padding: 0.75rem 1.5rem;
            border-radius: 50px;
            cursor: pointer;
            font-family: 'Orbitron', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }

        .send-button:hover {
            box-shadow: 0 0 20px var(--hologram-blue);
            transform: scale(1.05);
        }
        
        .send-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@18.2.0/",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>